server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.csr.html;

    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    # Archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
